#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c9aae86d4c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c9aae86d650 .scope module, "nco" "nco" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 24 "freq_word";
    .port_info 3 /OUTPUT 1 "nco_clk";
    .port_info 4 /OUTPUT 24 "phase";
P_0x5c9aae86d7e0 .param/l "FW" 0 3 7, +C4<00000000000000000000000000011000>;
o0x7956608e6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c9aae8a8a40_0 .net "clk", 0 0, o0x7956608e6018;  0 drivers
o0x7956608e6048 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5c9aae8b8080_0 .net "freq_word", 23 0, o0x7956608e6048;  0 drivers
v0x5c9aae8b8160_0 .var "nco_clk", 0 0;
v0x5c9aae8b8230_0 .var "phase", 23 0;
o0x7956608e60d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c9aae8b8310_0 .net "rst_n", 0 0, o0x7956608e60d8;  0 drivers
E_0x5c9aae8a6d30/0 .event negedge, v0x5c9aae8b8310_0;
E_0x5c9aae8a6d30/1 .event posedge, v0x5c9aae8a8a40_0;
E_0x5c9aae8a6d30 .event/or E_0x5c9aae8a6d30/0, E_0x5c9aae8a6d30/1;
S_0x5c9aae8a8870 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5c9aae86d650;
T_0 ;
    %wait E_0x5c9aae8a6d30;
    %load/vec4 v0x5c9aae8b8310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5c9aae8b8230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c9aae8b8160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c9aae8b8230_0;
    %load/vec4 v0x5c9aae8b8080_0;
    %add;
    %assign/vec4 v0x5c9aae8b8230_0, 0;
    %load/vec4 v0x5c9aae8b8230_0;
    %parti/s 1, 23, 6;
    %assign/vec4 v0x5c9aae8b8160_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c9aae8a8870;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "nco.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c9aae86d650 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/gchapman/ECE298A/PLL/src/nco.v";
    "/home/gchapman/ECE298A/PLL/sim_build/iverilog_dump.v";
